body {
  width: 800px;
  height: 600px;
  border: 1px solid black;
}

header {
  width: 100%;
  height: 50px;
  background-color: darkgray;
  display: flex;
  justify-content: flex-end;
}

#menuBar {
  width: 50px;
  height: 50px;
  background-color: white;
  justify-content: center;
  text-align: center;
}

#menuBar img {
  width: fit-content;
  height: fit-content;
}

main {
  width: 100%;
  height: 500px;
  display: flex;
}

aside {
  width: 200px;
  height: 100%;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#asideArea {
  width: 150px;
  height: 400px;
  display: flex;
  flex-direction: column;
}

#charInfo {
  width: 100%;
  height: 250px;
  background-color: white;
}

#itemInfo {
  width: 100%;
  height: 250px;
  background-color: rgba(30, 30, 30, 0.5);
  display: none;
  ;
}

table {
  width: 100%;
  height: 100%;
}

td:nth-child(odd) {
  width: 30px;
}

td:nth-child(even) {
  width: 120px;
  text-align: right;
}

span {
  width: 120px;
}

li {
  list-style: none;
  float: left;
}

#charItems {
  width: 100%;
  height: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: white;
}

#charItems * {
  width: 48px;
  height: 48px;
  border: 1px solid lightgray;
}

.none {
  background-color: aqua;
}

.screenArea {
  width: 600px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#screen {
  width: 100%;
  height: 400px;
}

#menuList {
  width: 100%;
  height: 50px;
  background-color: rgba(30, 30, 30, 0.5);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  visibility: hidden;
}


#messageBox {
  width: 100%;
  height: 100px;
  background-color: beige;
}

footer {
  width: 100%;
  height: 50px;
  background-color: darkgray;
}

.clickBtn {
  width: 100px;
  height: 20px;
  background-color: lightgreen;
  border: 1px solid lightgray;
  border-radius: 5px;
  text-align: center;
  margin: 5px;
  text-align: center;
}

.clickBtn:hover {
  transform: scale(0.98);
}

